## 第一阶段：

- 完成无界面的部分，能够实现接口测试自动化
- 支持 restful、webservice soap、socket 接口（先实现rest接口）
- 从excel读取数据文件
    参数：随机生成指定长度、指定格式的参数
    参数：引用其他参数
    指令：是否执行该条用例数据
    setup：依赖其他接口（每个用例都会执行）
    teardown：数据清理
    class_setup：接口依赖（每个接口只会执行一次）
    class_teardown：数据清理
    断言：返回结果断言（数据库断言）
- 从xml读取接口配置(改用yaml文件)
    地址：接口地址中有参数的情况
    指令：是否执行该接口测试
    type：restful、webservice、socket
    method（restful）：POST、GET...
    file、sheet：定位接口数据
    接口加密：是否加密，加密类型（MD5、SHA1）
- 数据解析类
    数据类型：根据参数类型，实现不同解析，重新组织数据
    encrypt：加密类型（MD5、SHA1）、password
- 读取yaml、获取接口信息，根据信息获取接口数据，组织测试用例，生成测试用例文件
- 测试loader，执行测试，生成报告，发送邮件
- 入口







## 后续阶段待实现目标：

- 数据文件多样化
- 界面，考虑的框架有django、flask、web2py、web.py
- 数据库，每次测试数据存储，项目、用例管理
- 报表，数据分析，得到统计数据
- UI自动化支持
- 完善报告，加入错误截图、报表等
- 加入性能测试框架
- 输入接口信息，自动生成测试用例数据
